<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122844392-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-122844392-3');
        </script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
            integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
            integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
            crossorigin=""></script>
        <script src="scripts/papaparse.js"></script>
        <!-- <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet-src.js"></script> -->
        <link href="css/style.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="resources/data.js"></script>
    </head>
    <body style="margin: 0px;">
        <div id="input-container">
            <div class="content-section">
                <div id="input-container__upload-section">
                    <h1>Welcome to <a href="https://labs.iamhamy.xyz/projects/geolog/">Geolog</a>!</h1>
                    <p>To begin, upload a populated csv with the headers (location):</p>
                    <input 
                        id="input-section__csv-upload"
                        type="file">
                        Upload a CSV</input>
                </div>
                <div 
                    id="input-container__image-upload-container"
                    class="hidden">
                </div>
            </div>
        </div>
        <div id="map-container" class="hidden">
            <div id="mapid"></div>
            <button
                id="restart-button"
                class="hamy-button">
                    Restart</button>
        </div>
        <a href="https://labs.iamhamy.xyz/projects/geolog/">
            <img src="resources/images/HAMYBG.svg"
                class="logo-watermark" />
        </a>
    </body>
    <script src="scripts/map.js"></script>
    <script src="scripts/input.js"></script>
</html>