<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122844392-3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-122844392-3');
        </script>

        <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamy.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="scripts/svg.min.js"></script>
    </head>
    <body>
        <div id="play-option-selection"
            class="play-option-selection-panel">
            <div class="ui text container center aligned vertical segment">
                <h1 style="margin-top: 20%">This is moon-eye.</h1>
                <div class="play-option-prompt">
                    To start, choose a method of audio playback:
                </div>
            </div>
            <div class="ui text container center aligned vertical segment">
                <div class="ui button">
                    <label>
                        Choose a file
                        <input type="file" id="audio-file-input">
                    </label>
                </div>
                <button id="microphone-input-button"
                    class="hamy-button ui button">
                    Use microphone</button>
            </div>
            <div class="ui text container center aligned vertical segment">
                For troubleshooting and to learn more about moon-eye and how it was made, visit <a href="https://labs.iamhamy.xyz/projects/moon-eye/">the project page</a>.
            </div>
            <div class="ui text container center aligned vertical segment">
                <a href="https://iamhamy.xyz">
                    <img src="resources/hamylogo.png"
                        class="ui centered tiny image">
                </a>
            </div>
        </div>
        <!-- default to hidden until the user makes their choices -->
        <div class="visualizer-area hidden">
            <audio
                id="audio"
                controls>
                <source
                id="audio-source"
                src="" />
            </audio>
            <div class="draw-canvas">
                <div class="eye-ball-iris">
                    <video 
                        preload="preload" 
                        id="video"
                        autoplay="autoplay"
                        loop="loop" >
                        <source src="Ocean_Waves_slow_motion.mp4" type="video/mp4"></source>
                    </video>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg"
                    id="eye-ball-pupil-container">
                        <circle id="eye-ball-pupil" />
                <!-- <div id="eye-ball-pupil-container"></div> -->
                </svg>
                <img 
                    src="Moon.png" 
                    class="eye-ball"/>
                <div class="insta-square-container">
                    <a href="https://labs.iamhamy.xyz/projects/moon-eye">
                        <img 
                        height="20%"
                        src="hamy-logo-vertical.svg"
                        class="logo-branding-vertical" />
                    </a>
                </div>
            </div>
        </div>
        <script>
            // likely can just write a button here that starts the audiocontext
            function onCanPlay() { 
                startUp();
            }
        </script>
    </body>
    <footer>
        <!-- HG: this guy goes down here because he relies on
            parts of the dom to be rendered first -->
        <script src="scripts/audiovisualizer.js"></script>
        <script src="scripts/moon-eye-ui.js"></script>
    </footer>
</html>